电子病历2.0 版

==================================================================
2.  最近更新
==================================================================

 电子病历 2.0 正式版（Build 20120713）：[2012-07-13]
 *增加所有时间格式 “ 年-月-日  时：分”

------------------------------------------ 
 电子病历 2.0 正式版（Build 20120724）：[2012-07-24]
 *修复续打病历页眉删除问题导致续打出错问题

-------------------------------------------------------------------
 电子病历 2.0 正式版（Build 20120815）：[2012-08-15]
  *新增知识库KnowledgeBase.chm"

-------------------------------------------------------------------
 电子病历 2.0 正式版（Build 20120820）：[2012-08-20]
  *新增增加右键功能
  *新增新增主窗口不能直接关闭退出功能

-------------------------------------------------------------------
 电子病历 2.0 正式版（Build 20120821）：[2012-08-21]
  *新增加关闭病历时系统提示
  *新增登陆时医师编码正确，密码错误，再输入正确密码时系统能正常登陆，且病历无法更改错误
  *修复续打自定义页码底纹错误

  ------------------------------------------------------------------
 电子病历 2.0 正式版（Build 20120824）：[2012-08-24]
   *新增病历加密解密输入密码功能

--------------------------------------------------------------------
 电子病历 2.0 正式版（Build 20120913）：[2012-09-13]
  *修复新续打方式无法合并的老模板使用新续打方式会出现重复横线
  *修复电子病历升级后总会出现卡死现象，合并病程之后会出现卡死，无响应。
  *修复单独打印首程无页码
  *修复提交的病历还是无法保存模板
  *修复增加单独做模板功能
  *修复更新信息时仍更新书写时间(保持原书写时间)

  --------------------------------------------------------------------
  电子病历 2.0 正式版（Build 20120918）：[2012-09-18]
  *续打方式重新修改方法，修复合并记录页码不对
  *修复打印有竖线问题

  --------------------------------------------------------------------
  电子病历 2.0 正式版（Build 20130120）：[2012-01-20]
  *新增现岗病历与终末病历质检与病案管理结合
  *新增现岗查询
  *修复质检医师传值时传医师名

   --------------------------------------------------------------------
  电子病历 2.0 正式版（V2.0 Build 20130130）：[2012-01-30]
  *新增评分定级打印
  *新增评分定级打印预览
  *主管医院等在归档前为空，归档后才有对应值

   --------------------------------------------------------------------
   电子病历 2.0 正式版（V2.0 Build20130221Beta）：[20123-002-21]
   *新增全院和各科室初检查询需要设置科室权限才能查询；
   *新增了科室初检需要授质管权限才可以使用；
   *更改了初检查询方法取消视图结构；
   *修复了打印质检评分报表报错；

******************************************************************************************************************************
*   升级说明：                                                                                                               *
*   1.把CommonLib.dll、CommonLib.dll、Use3Interface.dll 拷贝到C:\Program Files\Shoujia\EMR2012 文件下                        * 
*   2.确保sjsys.ini文件中（ DataSource = 172.16.0.11 和InitialCatalog = emr）正确                                            *
*   3.点击C:\Program Files\Shoujia\EMR2012 文件下live升级工具                                                                *
*   4.系统提示升级成功                                                                                                       *
*   5.测试时把sjsys.ini文件中LiveUpdate = True改为LiveUpdate = true，系统就不会自动升级                                      *
******************************************************************************************************************************
3. 温馨提醒
=====================
   
   提醒：离线状态，应当一患者只在一台客户端上处理，因为同步操作时，把本地的操作结果存入数据库，不能知道其他客户端是否对该患者做过操作；离线操作只能做书写，不能做审核。
===================

天津微软技术中心津微首佳软件技术有限公司
2005年6月
